/*index start*/
.main_cont {
  width:80%;
  max-width:1100px;
  min-width:800px;
  margin:auto;
}
.content_cont {
  padding-left:7%;
}
div#yml {
  width:12%;
  position:fixed;
  margin-left:84%;
  margin-top:220px;
  background-color: coral;
  color:#fff;
  padding:10px 2% 10px 2%;
  font-weight:bold;
  text-transform: uppercase;
  opacity: 0.8;
}
div#yml:hover {
  background-color: chocolate;
}
div#main {
  width:12%;
  position:fixed;
  margin-left:84%;
  margin-top:150px;
  background-color: #3CB371;
  color:#fff;
  padding:10px 2% 10px 2%;
  font-weight:bold;
  text-transform: uppercase;
  opacity: 0.8;
}
div#main:hover {
  background-color: #228B22;
}
/*index end*/

/*search category start*/
.search_cont {
  width:96%;
  background-color: #4795D1;
  padding:10px 2% 10px 2%;
  border-radius: 10px;
  min-height:30px;
}
.input_search {
  width:50%;
  float:left;
  padding:5px 5px 5px 1.5%;
}
.submit_search {
  width:7%;
  float:left;
  padding:5px;
  cursor:pointer;
}
.select_category{
  width:20%;
  float:left;
  margin-right:1%;
  padding:5px 2% 5px 2%;
}
/*search category end*/

/*numPage start*/
.content_numPage {
  height:30px;
  width:50%;
  min-width:400px;
  margin:auto;
  margin-top:10px;
  margin-bottom: 10px;
}
.page_num {
  width:28%;
  float:left;
  padding:5px 2% 7px 2%;
  background-color: #fff;
  color:#4795D1;
  border:1px solid #4795D1;
  text-transform: lowercase;
  font-size:18px;
  text-align: center;
  font-weight:bold;
  cursor:pointer;
}
.page_num:hover {
  background-color: #4795D1;
  color:#fff;
}
.page_select{
  width:35%;
  float:left;
  padding:8px 2% 8px 2%;
}
/*numPage end*/

/*index items start*/
.item_cont {
  width:20%;
  display:inline-block;
  float:left;
  margin-left:5%;
  font-family: arial;
  padding:15px 15px 15px 15px;
  background-color: #f2f2f2;
  border-radius: 10px;
  margin-top:15px;
}
.item_cont:hover {
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
}
.item_name {
  width:100%;
  text-align: center;
  text-transform: uppercase;
  color:#23211F;
  font-size:24px;
  font-weight:bold;
}
.item_vendor {
  width:100%;
  text-align: center;
  text-transform: lowercase;
  color:#23211F;
  opacity: 0.8;
  font-size:16px;
}
.item_img {
  width:100%;
  text-align: center;
}
.item_img img{
  margin-top:10px;
  margin-bottom: 10px;
  max-width:100%;
  max-height:200px;
}
.item_price {
  text-transform: uppercase;
  color:#4795D1;
  font-size:14px;
  font-weight:bold;
  display:block;
  float:left;
  padding:5px;
}
.item_view {
  text-transform: uppercase;
  color:#4795D1;
  font-size:14px;
  font-weight:bold;
  display:block;
  float:right;
  padding:5px;
  border:1px solid #4795D1;
  border-radius: 10px;
}
.item_view:hover {
  background-color: #4795D1;
  color:#fff;
}
/*index items end*/

/*item page start*/
.items_view_table {
  width:100%;
}
.items_view_img {
  width:45%;
  text-align:center;
}
.items_view_img img{
  width:100%;
}
.items_view_des {
  width:55%;
  padding-right:5%;
}
/*item page end*/

/*imports page end*/
.imports_link {
  width:93%;
  text-align: center;
  border:1px solid #4795D1;
  padding:15px 0px 15px 0px;
  margin-top:10px;
}
.imports_link:hover {
  background-color: #4795D1;
  color:#fff;
}
.imports_message {
  width:89%;
  background-color: #98FB98;
  border:1px solid #228B22;
  padding:5px 2% 5px 2%;
  margin-top:10px;
  margin-bottom:10px;
}
.imports_message_danger {
  width:89%;
  background-color:#CD5C5C;
  border:1px solid #8B0000;
  color:#fff;
  padding:5px 2% 5px 2%;
  margin-top:20px;
  margin-bottom:20px;
  text-decoration: none;
}
/*imports page end*/